# Stugether

./: README.md  StudentMatching.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
Gateway/: Account.cs  AccountDataAccess - Copy.cs  AccountDataAccess.cs  AccountRepository.cs  AllowedSchoolsDataAccess.cs  BlockedDataAccess.cs  ChatDataAccess.cs  DataAccess.cs  EmailService.cs  Gateway.csproj  MatchDataAccess.cs  MediaDataAccess.cs  NotificationDataAccess.cs  ProfileDataAccess.cs  ProfileSettingsDataAccess.cs  RelationShipDataAcces.cs  SSHConnection.cs  SearchPreferenceAccesData.cs  SearchPreferenceDataAccess.cs  SearchProfileDataAcces.cs  SearchProfileDataAccess.cs  SearchStudentsDataAccess.cs  SetupSQLConnection.cs  SetupSSHConnection.cs
Gateway.Test/: Gateway.Test.csproj  Gateway_AccountDataAccess_CheckIfAccountExists.cs  Gateway_AccountDataAccess_CheckIfAccountIsVerified.cs  Gateway_AccountDataAccess_CreateAccount.cs  (+30 more)
Gateway/Helpers/: FiddleHelper.cs
Gateway/NoPush/: DatabaseInfo.txt
Gateway/Services/: EmailService.cs  SFTPService.cs  SSHService.cs
View/: App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  HobbyOptionsView.xaml  HobbyOptionsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainMenuData.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowNavigationItem.xaml  MainWindowNavigationItem.xaml.cs  MatchingProfilePage.xaml  MatchingProfilePage.xaml.cs  NotificationSettings.xaml  NotificationSettings.xaml.cs  OpgevenRelaties.xaml  OpgevenRelaties.xaml.cs  OverviewMatches.xaml  OverviewMatches.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  SearchPreferencePage.xaml  SearchPreferencePage.xaml.cs  SearchedStudents.xaml  SearchedStudents.xaml.cs  SecurePasswordHasher.cs  ServerError.xaml  ServerError.xaml.cs  SetRelationView.xaml  View.csproj
View/Authentication/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  VerificationView.xaml  VerificationView.xaml.cs  Window1.xaml  Window1.xaml.cs
View/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  YesNoButton.cs
View/Converters/: InvertBoolConverter.cs  MessageDirectionToHorizontalAlignment.cs  MultiPageEqualsConverter.cs  NullAsTrueConverter.cs  UtcToLocalDateTimeConverter.cs  isLessThanConverter.cs
View/HomePages/: HomePageAfterLogin.xaml  HomePageAfterLogin.xaml.cs  HomePageBeforeLogin.xaml  HomePageBeforeLogin.xaml.cs
View/Properties/: launchSettings.json
View/Styling/: Main.xaml  MainWindowNavigationItemStyle.xaml
View/StylingHelperTools/: InvertBoolConverter.cs  isLessThanConverter.cs
ViewModel/: Annotations.cs  AuthenticationViewModel.cs  ChatWindowViewModel.cs  HobbyOptionViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MatchingProfilePageViewModel.cs  NotificationSettingsViewModel.cs  OverviewMatchesViewModel.cs  ProfilePagePhotosViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  SearchPreferencePageViewModel.cs  SearchedStudentsViewModel.cs  SecurePasswordHasher.cs  SettingsPageViewModel.cs  SetupMySQLConnection.cs  SetupSSHConnection.cs  ViewModel.csproj
ViewModel.Test/: InitialSetupForTests.cs  InitializeSshBeforeRunningTests.cs  ReSharperTestRunner.dll.config  UnitTest1.cs  ViewModel.Test.csproj  ViewModel_Authentication_AuthenticationViewModelBase_CleanUpAccountData.cs  ViewModel_Authentication_HomePageAfterLoginViewModel_LogoutCommand.cs  ViewModel_Authentication_LoginViewModel_LoginCommand.cs  ViewModel_Authentication_RegisterViewModel_RegisterCommand.cs  ViewModel_Authentication_VerificationViewModel_VerifyCommand.cs  ViewModel_ChatWindowViewModel.cs  ViewModel_Commands_FullyObservableObject.cs  ViewModel_Decisiontree_GetListReturned.cs  ViewModel_Decisiontree_Method_Interest.cs  ViewModel_Decisiontree_Method_MoralCheck.cs  ViewModel_Decisiontree_Method_SameSchool.cs  ViewModel_Decisiontree_method_CheckMoralPercentage.cs  ViewModel_Helpers_AccountHelper_GenerateVerificationCode.cs  ViewModel_Helpers_AccountHelper_HashPassword_and_VerifyPassword.cs  ViewModel_Helpers_AccountHelper_IsSchoolEmail.cs  ViewModel_Helpers_AccountHelper_IsValidEmail.cs  ViewModel_Helpers_MatchHelper_LikeHandler.cs  ViewModel_Helpers_MatchHelper_LoadProfilesOfMatches.cs  ViewModel_Helpers_MatchHelper_RelationshipHandler.cs  ViewModel_Helpers_NotificationHelper_InitializeAllNotifications.cs  ViewModel_MainDecisiontree_GetListReturned.cs  ViewModel_ManDecisionTree.cs  ViewModel_Method_Decisiontree_SameAge.cs  ViewModel_Method_Decisiontree_SameCity.cs  ViewModel_NotificationSettingsViewModel_UpdateNotificationSettingsCommand.cs  ViewModel_OverviewMatchesViewModel_UnmatchCommand.cs  ViewModel_ProfilePagePhotosViewModel_AddDelete.cs  ViewModel_ProfilePagePhotosViewModel_SelectFile.cs  ViewModel_ProfilePageViewModel_CanLikePopup.cs  ViewModel_ProfilePageViewModel_IsEnableInPopup.cs  ViewModel_ProfilePageViewModel_Media.cs  ViewModel_SearchPreference_Correct_RelationType.cs
ViewModel/Authentication/: AuthenticationViewModelBase.cs  HomePageAfterLoginViewModel.cs  LoginViewModel.cs  MainAuthenticationViewModel.cs  RegisterViewModel.cs  VerificationViewModel.cs
ViewModel/Commands/: CheckBoxCheckCommand.cs  FullyObservableCollection.cs  NavigateButtonCommand.cs  ObservableObject.cs  PropertySupport.cs  RelayCommand.cs  SaveHobbyOptionCommand.cs  SimpleCommandManager.cs  TrulyObservableCollection.cs
ViewModel/Helpers/: AccountHelper.cs  InterestChosenHelper.cs  MatchHelper.cs  NotificationHelper.cs  PasswordHelper.cs  QAHelper.cs
ViewModel/Helpers/Decisiontree/: Decision.cs  DecisionQuery.cs  DecisionResult.cs  MainDecisionTree.cs
ViewModel/Helpers/Decisiontree/Methodes/: InterestCheck.cs  MoralCheck.cs  MoralPercentageCheck.cs  SameAgeCheck.cs  SameCityCheck.cs  SameSchoolCheck.cs
ViewModel/Mediators/: ViewModelMediators.cs
ViewModel/Stores/: AuthenticationNavigationStore.cs  NavigationStore.cs
(+33 files in other folders)
